<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Flow.IL מוטיבציה אינסופית</title>
    <link rel="stylesheet" href="shortpage.css?14">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <div class="logo"></div>
    </div>
    <div class="divider" style="background-color: #d5ecff">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <path class="elementor-shape-fill" opacity="0.33"
                d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z">
            </path>
            <path class="elementor-shape-fill" opacity="0.66"
                d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z">
            </path>
            <path class="elementor-shape-fill"
                d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z">
            </path>
        </svg>
    </div>
    <div class="content">
        <h1 class="title1">הדרכה במתנה</h1>
        <h1>
            גלה את המתכון ליצירת <span style="color: #d77725">"מוטיבציה אינסופית"</span>
        </h1>
        <h3>(הסוד שה-1% העליון יודע)</h3>
        <img src="../winner.jpg" /><br />
        <h2>
            גלה מהם 5 המרכיבים שבעזרתם האנשים המצליחים ביותר מייצרים מוטיבציה אינסופית ומשיגים
            תוצאות מדהימות תוך כדי שהם נהנים מהדרך
        </h2>
        <h1>
            ואיך גם אתה יכול לעשות את זה
        </h1>
        <div class="wave-container">
            <svg viewBox="0 0 400 50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><path d="M0 28L4.5 28.3C9 28.7 18 29.3 26.8 29C35.7 28.7 44.3 27.3 53.2 26.7C62 26 71 26 80 27.2C89 28.3 98 30.7 106.8 31.8C115.7 33 124.3 33 133.2 29.5C142 26 151 19 160 19C169 19 178 26 186.8 27.2C195.7 28.3 204.3 23.7 213.2 20.8C222 18 231 17 240 19.3C249 21.7 258 27.3 266.8 26.8C275.7 26.3 284.3 19.7 293.2 18.2C302 16.7 311 20.3 320 24.2C329 28 338 32 346.8 30.8C355.7 29.7 364.3 23.3 373.2 20.3C382 17.3 391 17.7 395.5 17.8L400 18" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="#b9e9ff" stroke-width="5"></path></svg>
        </div>
        <button class="cta">אני רוצה לדעת איך ליצור<br />מוטיבציה אינסופית!</button>
    </div>
    <div class="divider" style="fill: #6cd1ff;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <path class="elementor-shape-fill" opacity="0.33"
                d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z">
            </path>
            <path class="elementor-shape-fill" opacity="0.66"
                d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z">
            </path>
            <path class="elementor-shape-fill"
                d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z">
            </path>
        </svg>
    </div>
    <div class="middle-content">
        <h2>האם אתה נאבק להוציא לפועל את הדברים החשובים לך?</h2>
        <h2>אולי אתה חולם על הצלחה, אבל מתקשה למצוא את הכוח להתמיד?</h2>
        <h2>או שאתה מרגיש תקוע במעגל של דחיינות וחוסר סיפוק?</h2>
    </div>
    <h1>אם ענית כן על אחת או יותר מהשאלות האלו, אתה לא לבד.</h1>
    <div class="splitter"></div>
    <h2 style="margin-bottom: 80px">רבים מאיתנו מתמודדים עם אתגרי המוטיבציה בעולם המודרני, אבל
        יש דרך אחרת -<br /> דרך שמובילה למוטיבציה אינסופית ולהצלחה יוצאת דופן.</h2>
    <div class="divider" style="fill: #0b1e3d;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <path class="elementor-shape-fill" opacity="0.33"
                d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z">
            </path>
            <path class="elementor-shape-fill" opacity="0.66"
                d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z">
            </path>
            <path class="elementor-shape-fill"
                d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z">
            </path>
        </svg>
    </div>
    <div class="imagine-content">
        <h1>דמיין לרגע:</h1>
        <p><i class="fa-solid fa-bolt"></i> להתעורר כל בוקר נלהב ומלא אנרגיה לקראת היום</p>
        <p><i class="fa-solid fa-person-running"></i> לחוות תחושת מומנטום בלתי ניתנת לעצירה ולהשיג את המטרות שלך
            אחת אחרי השנייה בקצב שיא</p>
        <p><i class="fa-solid fa-list-check"></i> להשיג את המטרות שלך בקלות, כאילו הכל זורם ומסתדר לך בלי מאמץ
        </p>
        <p><i class="fa-solid fa-hourglass-half"></i> לעבוד שעות ארוכות מבלי להרגיש מותש או שחוק</p>
        <p><i class="fa-regular fa-face-smile-beam"></i> ליהנות מתחושת סיפוק עמוקה שמתלווה לכל מה שאתה עושה</p>
        <b>
            <u>זאת לא פנטזיה. אחרי שתלמד את המתכון הסודי ליצירת &quot;מוטיבציה אינסופית&quot; זאת יכולה
                להיות המציאות שלך
            </u>
        </b><br />
        <button class="cta">אני רוצה לדעת את הסוד למוטיבציה אינסופית!</button>
    </div>
    <div class="register-form">
        <h1 class="title">השאר/י פרטים עכשיו</h1>
        <h2> וקבל/י גישה מיידית להדרכה<br />(ללא עלות)
        </h2>
        <h2 style="font-size: 50px"><i class="fa-solid fa-arrow-down-long"></i></h2>
        <input type="text" placeholder="*שם" />
        <input type="text" placeholder="*מספר פלאפון" />
        <input type="text" placeholder="*מייל" />
        <label for="mailing">
            <input type="checkbox" id="mailing" />
            אני מאשר/ת קבלת דיוור והודעות.
        </label>
        <h2 style="color:#0041ab">*ההדרכה מוגבלת ל100 הנרשמים הראשונים</h2>
        <button class="submit-button">גלה לי את הסוד למוטיבציה אינסופית</button>
    </div>
    <script src="script.js?4"></script>
</body>

</html>